source /usr/share/powerline/bindings/tmux/powerline.conf

unbind C-b
set -g prefix C-Space
set -g mouse on

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind | split-window -h -c '#{pane_current_path}' # replace prefix --> %
bind \ split-window -h -c '#{pane_current_path}' # replace prefix --> %
bind - split-window -v -c '#{pane_current_path}' # replace prefix --> -


